/* ==========================================
   FINAL.CSS
   These are the final styles for the project.

   Course:  CSS3 in 30 Days
   Author:  Brad Hussey
   Website: codecollege.ca
   ========================================== */


/* =========================
   SPINNERS #1
   ========================= */
   .final__spinner-1 {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     width: 64px;
     height: 64px;
     border-radius: 64px;
   }
   .final__spinner-1:before {
     position: absolute;
     width: 64px;
     height: 64px;
     border-radius: 64px;
     content: " ";
     clip: rect(0, 64px, 32px, 0);
     box-shadow: inset -5px 0 0 5px currentColor;
     color: #323b40;
     -webkit-animation: final__rotator 1s infinite linear;
             animation: final__rotator 1s infinite linear;
   }


   @-webkit-keyframes final__rotator {
     0% {
       -webkit-transform: rotate(-180deg);
               transform: rotate(-180deg);
       box-shadow: inset -5px 0 0 5px currentColor;
     }
     50% {
       -webkit-transform: rotate(0deg);
               transform: rotate(0deg);
       box-shadow: inset -1px 0 0 1px currentColor;
     }
     100% {
       -webkit-transform: rotate(180deg);
               transform: rotate(180deg);
       box-shadow: inset -5px 0 0 5px currentColor;
     }
   }
   @keyframes final__rotator {
     0% {
       -webkit-transform: rotate(-180deg);
               transform: rotate(-180deg);
       box-shadow: inset -5px 0 0 5px currentColor;
     }
     50% {
       -webkit-transform: rotate(0deg);
               transform: rotate(0deg);
       box-shadow: inset -1px 0 0 1px currentColor;
     }
     100% {
       -webkit-transform: rotate(180deg);
               transform: rotate(180deg);
       box-shadow: inset -5px 0 0 5px currentColor;
     }
   }

 /* =========================
   SPINNERS #2
   ========================= */
   .final__spinner-2 {
     position: relative;
     margin: 32px;
     display: inline-block;
     vertical-align: middle;
     width: 16px;
     height: 16px;
     border-radius: 16px;
     background-color: #323b40;
   }
   .final__spinner-2:before, .final__spinner-2:after {
     position: absolute;
     display: inline-block;
     vertical-align: middle;
     width: 16px;
     height: 16px;
     border-radius: 16px;
     background-color: inherit;
     content: " ";
   }
   .final__spinner-2:before {
     -webkit-transform: translateX(-120%);
             transform: translateX(-120%);
     -webkit-transform-origin: 32px 50%;
             transform-origin: 32px 50%;
     -webkit-animation: final__orbit-1 1s infinite linear;
             animation: final__orbit-1 1s infinite linear;
   }
   .final__spinner-2:after {
     -webkit-transform: translateX(120%);
             transform: translateX(120%);
     -webkit-transform-origin: -16px 50%;
             transform-origin: -16px 50%;
     -webkit-animation: final__orbit-2 1s infinite linear;
             animation: final__orbit-2 1s infinite linear;
   }


   @-webkit-keyframes final__orbit-1 {
     0% {
       -webkit-transform: translateX(-120%) rotate(180deg);
               transform: translateX(-120%) rotate(180deg);
     }
     30% {
       -webkit-transform: translateX(-120%) rotate(0deg);
               transform: translateX(-120%) rotate(0deg);
     }
     70% {
       -webkit-transform: translateX(-120%) rotate(0deg);
               transform: translateX(-120%) rotate(0deg);
     }
     100% {
       -webkit-transform: translateX(-120%) rotate(-180deg);
               transform: translateX(-120%) rotate(-180deg);
     }
   }
   @keyframes final__orbit-1 {
     0% {
       -webkit-transform: translateX(-120%) rotate(180deg);
               transform: translateX(-120%) rotate(180deg);
     }
     30% {
       -webkit-transform: translateX(-120%) rotate(0deg);
               transform: translateX(-120%) rotate(0deg);
     }
     70% {
       -webkit-transform: translateX(-120%) rotate(0deg);
               transform: translateX(-120%) rotate(0deg);
     }
     100% {
       -webkit-transform: translateX(-120%) rotate(-180deg);
               transform: translateX(-120%) rotate(-180deg);
     }
   }
   @-webkit-keyframes final__orbit-2 {
     0% {
       -webkit-transform: translateX(120%) rotate(180deg);
               transform: translateX(120%) rotate(180deg);
     }
     30% {
       -webkit-transform: translateX(120%) rotate(0deg);
               transform: translateX(120%) rotate(0deg);
     }
     70% {
       -webkit-transform: translateX(120%) rotate(0deg);
               transform: translateX(120%) rotate(0deg);
     }
     100% {
       -webkit-transform: translateX(120%) rotate(-180deg);
               transform: translateX(120%) rotate(-180deg);
     }
   }
   @keyframes final__orbit-2 {
     0% {
       -webkit-transform: translateX(120%) rotate(180deg);
               transform: translateX(120%) rotate(180deg);
     }
     30% {
       -webkit-transform: translateX(120%) rotate(0deg);
               transform: translateX(120%) rotate(0deg);
     }
     70% {
       -webkit-transform: translateX(120%) rotate(0deg);
               transform: translateX(120%) rotate(0deg);
     }
     100% {
       -webkit-transform: translateX(120%) rotate(-180deg);
               transform: translateX(120%) rotate(-180deg);
     }
   }
